<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sat.vcse.automation.utils</groupId>
	<artifactId>core-DB</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.1</version>
	<name>core-DB</name>
	<description>Core library for DB interation</description>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>clean deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sat.vcse.automation.utils</groupId>
			<artifactId>core-Utils</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		
		<!--<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>  
		-->
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>11.2.0.3</version>
		</dependency>
				
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<groupId>com.informix.jdbc</groupId>
			<artifactId>com.springsource.com.informix.jdbc</artifactId>
			<version>3.0.0.JC3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.10.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>

		<snapshotRepository>
			<id>10.78.216.186</id>
			<name>SIT-local</name>
			<url>http://10.78.216.186:8081/artifactory/SIT-local</url>
		</snapshotRepository>
		<repository>
			<id>10.78.216.186</id>
			<name>Automation</name>
			<url>http://10.78.216.186:8081/artifactory/Automation</url>
		</repository>



	</distributionManagement>
</project>