###########################################################
# 
# Copyright (c) 2015 by Cisco Systems, Inc.
# All rights reserved.
# 
# This software is the confidential and proprietary information
# of Cisco Systems,  ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Cisco Systems.
# 
# 
# @Project: MiscUtils
# @Author: smuniapp
# @Version: 1.0
# @Description: General Property File 
# @Date created: Apr 9, 2015
#
###########################################################

###########################################################
#	This file holds the Base Framework related properties
#		1-Web Testing 
#       2-TIMS
#		3-Cucumber 
###########################################################

###########################################################
# 1-Web testing properties
###########################################################
#
implicit.wait				=	15
explicit.wait				=	60
#Place holder for the Firefox Addons path(Relative to the Java project directory)
#
# browser values should be of "IE", "chrome","firefox"
browser = firefox
browser.digest=no
firefox.addons.path = /src/it/resources/firefox

#To mailer list separate by comma
MAIL.TO = smuniapp@cisco.com
MAIL.SUBJECT = Custom Report for Automation Run

#only one mail smtp host name or ip
MAIL.SMTP.HOST=outbound.cisco.com


#
###########################################################
# 2-TIMS properties
###########################################################
#
tims.userID = smuniapp
tims.token = 0000522241510051780000003F4G14300
tims.projectID = Ttv15p
tims.configID = Ttv9808187g
tims.sw = VCS Console - 4.0.3
tims.platform = mars ccap v1
tims.browsertype = FireFox
tims.browserversion = 31.0esr


#
###########################################################
# 3-Feature file read properties
###########################################################
#
feature.annotation=Ttv