<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sat.vcse.automation.utils</groupId>
	<artifactId>core-HTTP</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.0</version>
	<name>core-HTTP</name>
	<description>Core library for http and https calls</description>


	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>clean deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>

					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sat.vcse.automation.utils</groupId>
			<artifactId>core-Utils</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>

		<snapshotRepository>
			<id>10.78.216.186</id>
			<name>SIT-local</name>
			<url>http://10.78.216.186:8081/artifactory/SIT-local</url>
		</snapshotRepository>
		<repository>
			<id>10.78.216.186</id>
			<name>Automation</name>
			<url>http://10.78.216.186:8081/artifactory/Automation</url>
		</repository>



	</distributionManagement>

</project>