<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sat.lms</groupId>
  <artifactId>vector</artifactId>
  <version>0.0.1-Release</version>
	<build>
		<sourceDirectory>src/it/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/it/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>

						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sat.dbds</groupId>
			<artifactId>Utils</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.sat.dbds.dtacs</groupId>
			<artifactId>DTACS5.0</artifactId>
			<version>Release</version>
		</dependency>

		<dependency>
			<groupId>com.sat.dbds.vcs</groupId>
			<artifactId>PrimeWidgets</artifactId>
			<version>2.0.0</version>
		</dependency>		
		<dependency>
			<groupId>com.sat.vcse.automation.utils</groupId>
			<artifactId>core-Misc</artifactId>
			<version>1.0.0.2</version>
		</dependency>		
		<dependency>
  			<groupId>com.sat.vcse.automation.utils</groupId>
  			<artifactId>core-DB</artifactId>
  			<version>1.0.0.1</version>  			
		</dependency>		
		<dependency>
  			<groupId>com.sat.vcse.automation.utils</groupId>
  			<artifactId>core-Utils</artifactId>
  			<version>1.0.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.sat.vcse.automation.utils</groupId>
  			<artifactId>core-HTTP</artifactId>
  			<version>1.0.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.sat.vcse.automation.utils</groupId>
  			<artifactId>core-SSH</artifactId>
  			<version>1.0.0.0</version>
		</dependency>		
		<dependency>
			<groupId>com.sat.oss.foundation.directory</groupId>
			<artifactId>sd-api</artifactId>
			<version>1.1.0-10</version>
		</dependency>
		<dependency>
			<groupId>com.sat.spvtg.automationcore</groupId>
			<artifactId>automationCore-HTTP</artifactId>
			<version>1.0.0.0-Release</version>
		</dependency>
		<dependency>
			<groupId>com.sat.spvtg.automationcore</groupId>
			<artifactId>automationCore-ShellClient</artifactId>
			<version>1.0.0.0-Release</version>
		</dependency>
		<dependency>
			<groupId>com.sat.dbds.ccap</groupId>
			<artifactId>ServicesManager</artifactId>
			<version>0.0.1-Release</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
	</dependencies>
	<distributionManagement>

		<snapshotRepository>
			<id>10.78.216.186</id>
			<name>SIT-local</name>
			<url>http://10.78.216.186:8081/artifactory/SIT-local</url>
		</snapshotRepository>
		<repository>
			<id>10.78.216.186</id>
			<name>Automation</name>
			<url>http://10.78.216.186:8081/artifactory/Automation</url>
		</repository>



	</distributionManagement>


	<profiles>
		<profile>
			<id>integrationtest</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.14.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<cucumber.options>${cucumber.options}</cucumber.options>
							</systemPropertyVariables>
						</configuration>
					</plugin>



					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.0.1</version>
						<configuration>
							<mainClass>com.sat.common.CustomReport</mainClass>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>


			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
					</plugin>

				</plugins>
			</reporting>
		</profile>

	</profiles>
</project>
