vcs.url = https://<<LMS.VCSCONSOLE.IP>>:<<LMS.VCSCONSOLE.PORT>>/vcsconsole
vcs.ip = <<LMS.VCSCONSOLE.IP>>
vcs.login.username = root
vcs.login.password = Public123
vcs.delay.wuioffset = 100
vcs.port = <<LMS.VCSCONSOLE.PORT>>
CONTROLLERID=<<LMS.ESN.CONTROLLERID>>