###########################################################
#	This file holds the Base Framework related properties
#		1-Core Modules
#			1.1-Logger
#			1.2-DB
#			1.3-SSH
#			1.4-Utilities
#			1.5-Rest Implementations
#		2-Web Testing Framework
#		3-Cucumber Framework

###########################################################
# 1.1-Place Holder for the Logger properties
###########################################################
#
#logger.type					=	custom
enable.log						=	no
log.file.name					=	./framework.log

#
###########################################################
# 1.4-Place Holder for the DB Connection properties
###########################################################
#

oracle.jdbc.driver			=oracle.jdbc.driver.OracleDriver
oracle.jdbc.driver.type		=jdbc:oracle:thin
oracle.jdbc.driver.port		=1522
informix.driver				=com.informix.jdbc.IfxDriver
informix.driver.type		=jdbc:informix-sqli
informix.driver.port		=3010
#
###########################################################
# 2-Placeholder for Web testing framework properties
###########################################################
#
implicit.wait				=	30
explicit.wait				=	30
#Place holder for the Firefox Addons path(Relative to the Java project directory)
#
browser = firefox
 #browser=chrome
 #browser = IE
firefox.addons.path = /src/it/resources/firefox
run.type=WUI


#================================================================================
# Section 2:   Image and color related pointers
#--------------------------------------------------------------------------------
# --- Place holder for the OAUTH images directory ---
sso.image.directory = ./src/it/resources

# --- Place holder for the OAUTH Cisco logo source image ---
sso.ciscoLogo.source.imageName = ciscologo.png.jpg

# --- Place holder for the OAUTH Cisco logo target image ---
sso.ciscoLogo.target.imageName = ciscologo.target.jpg

# --- Place holder for the OAUTH Cisco logo source image URL ---

