#vcs.url = https://10.78.206.164:6605/vcsconsole
#oracle.db.ip=10.78.206.165
#oracle.db.scid=wcs
#oracle.db.username=xmpdba
#oracle.db.password=xmpdba
#oracle.jdbc.driver.port = 1522
#vcs.ip = 10.78.206.164
#vcs.ssh.username = root
#vcs.ssh.password = generic@123
#vcs.login.username = root
#vcs.login.password = Public@123
#vcs.delay.wuioffset = 100
#vcs.port = 6605
#oracle.ssh.username=root
#oracle.ssh.password=password
#Dbtype = oracle
#vcs.sd.ip = 10.78.206.165
#server.env = notopenstack
#server.keyfile = cloud.key
vcs.url = https://10.126.44.122:6605/vcsconsole
vcs.ip = 10.126.44.122
vcs.ssh.username = root
vcs.ssh.password = Welcome@123
vcs.login.username = root
vcs.login.password = Public@123
vcs.delay.wuioffset = 100
vcs.port = 6605
mysql.ssh.username=root
mysql.ssh.password=Welcome@123
vcs.sd.ip = 10.126.45.64
server.env = notopenstack
server.keyfile = cloud.key
mysql.db.ip = 10.126.45.64          
mysql.db.scid = vcsconsole
mysql.db.username= xmpdba
mysql.db.password = xmpdba
mysql.jdbc.driver.port = 3306
Dbtype = mysql
