#================================================================================ 
# Section 1: Report mail related config variables 
#-------------------------------------------------------------------------------- 
# All of the email ids to whom the automation report email needs to be sent
# is to be mentioned here.
# All of email id's are separeted by a comma.
#only one mail smtp host name or ip
#-------------------------------------------------------------------------------- 
MAIL.TO = smuniapp@cisco.com
MAIL.SMTP.HOST=outbound.cisco.com

MAIL.FROM =automationreportmailer@cisco.com
MAIL.FROM.PERSONAL=Automation Report Mailer
MAIL.SUBJECT=Vector 8.0 Stage 2 Automation report

LMS=1
#================================================================================ 
# Section 2: PK_PSM config variables 
#-------------------------------------------------------------------------------- 
LMS.PK_PSM.IP 			= 10.90.47.172
LMS.PK_PSM.PORT      = 8443
LMS.PK_PSM.ORACLE.IP =  10.90.178.161
LMS.PK_PSM.ORACLE.PORT = 1521
LMS.PK_PSM.ORACLE.SID = orcl
LMS.PK_PSM.ORACLE.USERID =s2ccap_pkeycb
LMS.PK_PSM.ORACLE.PASSWORD =stage2
#================================================================================ 
# Section 3: Service Manager config variables 
#--------------------------------------------------------------------------------
LMS.SERVICEMANAGER.IP	= 10.90.47.163
LMS.SERVICEMANAGER.PORT=8443
LMS.SERVICEMANAGER.ORACLE.USERID =s2ccap_ecs
LMS.SERVICEMANAGER.ORACLE.PASSWORD =stage2
LMS.SERVICEMANAGER.ORACLE.PORT = 1521
LMS.SERVICEMANAGER.ORACLE.SID = orcl
#================================================================================ 
# Section 4: VCS console config variables 
#--------------------------------------------------------------------------------
LMS.VCSCONSOLE.IP		= 10.90.47.16
LMS.VCSCONSOLE.PORT= 6605
#================================================================================ 
# Section 5: ESN config variables 
#--------------------------------------------------------------------------------
LMS.ESN.IP				= 10.90.46.237
LMS.ESN.CONTROLLERID    = autostel
LMS.ESN.INFORMIX.PORT= 9088
LMS.ESN.SSH.USER = admin
LMS.ESN.SSH.PWD = s1t@Admin



#================================================================================ 
# Section 6: ECS config variables 
#--------------------------------------------------------------------------------
LMS.ECS.IP				= 10.90.47.163


#================================================================================ 
# Section 7: DTACS config variables 
#--------------------------------------------------------------------------------
LMS.DTACS.IP			= 10.90.46.250
LMS.DTACS.INFORMIX.PORT = 3010
LMS.DTACS.SSH.USER = root
LMS.DTACS.SSH.PWD = s1t@Admin

#================================================================================ 
# Section 8: SD config variables 
#--------------------------------------------------------------------------------
LMS.SD.IP			= 10.90.47.27



# Section 9:AC Manager Config variables 
#--------------------------------------------------------------------------------
LMS.ACMANAGER.IP	= 10.90.47.72
LMS.ACMANAGER.DB.USERNAME = mongoUser
LMS.ACMANAGER.DB.PASSWORD = mongoUser
LMS.ACMANAGER.PORT = 27017







