 
 
 ###########################################################
#	This file holds the Application related properties
#			1-ECS
#			2-Place Holder for the DTACS Properties
#			3-Place Holder for the DTACS database Properties
#			4-Place Holder for the EC Properties
#           5-Place Holder for the EC database Properties
# 
###########################################################
# 1-Place Holder for the ECS Properties
###########################################################
#
# A workaround for dncs digest authentication. 
autoauth.xpi.url = https://www.google.co.in
#
###########################################################
# 2-Place Holder for the DTACS Properties
###########################################################
# 
#Place holder of the delay offset(This is common 
#for SSH,DB and WUI)
# By increasing the offset value you are increasing
# the wait time used in the Suite
#
dtacs.delay.offset = 0
#
#Place holder of the DTACS UI related Authentications

dtacs.url              = http://<<LMS.DTACS.IP>>/
dtacs.ui.user        = dtacswui
dtacs.ui.password  = scnd@123
dtacs.ui.realm     = Cisco DTACS
#
#Place holder of the DTACS CLI related Authentications

dtacs.server.ip              = <<LMS.DTACS.IP>>
dtacs.server.user          = <<LMS.DTACS.SSH.USER>>
dtacs.server.password = <<LMS.DTACS.SSH.PWD>>
dtacs.Controller.Id =<<LMS.ESN.CONTROLLERID>>
###########################################################
# 1.4-Place Holder for the DB Connection properties
###########################################################
#
oracle.jdbc.driver			=oracle.jdbc.driver.OracleDriver
oracle.jdbc.driver.type	=jdbc:oracle:thin
oracle.jdbc.driver.port	=1522
informix.driver				=com.informix.jdbc.IfxDriver
informix.driver.type		=jdbc:informix-sqli
informix.driver.port		=<<LMS.DTACS.INFORMIX.PORT>>
#
###########################################################
# 2-Placeholder for Web testing framework properties
###########################################################
#
implicit.wait				=	15
explicit.wait				=	60
#Place holder for the Firefox Addons path(Relative to the Java project directory)
#
firefox.addons.path = /src/it/resources/firefoxAddons
#
firefox.applicationIni.path = C:\\Program Files (x86)\\Mozilla Firefox\\application.ini
#
#
browser.digest = yes

# Informix database connection requirement 
DB.CON.IP						  =<<LMS.DTACS.IP>>
DB.CON.USER                 =<<LMS.DTACS.SSH.USER>>
DB.CON.PWD		         =<<LMS.DTACS.SSH.PWD>>
DB.CON.TYPE                 =dtacs

DB.TYPE						=INFORMIX
DB.USER						=<<LMS.DTACS.SSH.USER>>
DB.PWD						=<<LMS.DTACS.SSH.PWD>>

DB.URL						=jdbc:informix-sqli://<<LMS.DTACS.IP>>:<<LMS.DTACS.INFORMIX.PORT>>/dtacsdb:INFORMIXSERVER=auto_tcp
firefox.addons.path 		=/src/it/resources/firefoxaddons
firefox.applicationIni.path = C:\\Program Files (x86)\\Mozilla Firefox\\application.ini
CONTROLLERID=<<LMS.ESN.CONTROLLERID>>






#+++++++++++++++++++++
# ecms
#++++++++++++++
ecms.server.env = notopenstack
ecms.server.keyfilepath = notfilepath
