ec.url         = http://<<LMS.ESN.IP>>
ec.ui.user     = dncs
ec.ui.password = scnd@123
ec.ui.realm    = Cisco DNCS 


ec.server.ip             = <<LMS.ESN.IP>>
ec.server.user           = dncsop
ec.server.password       = scnd@123
ec.server.root.password  = generic@123
browser.digest = YES
autoauth.xpi.url = https://www.google.co.in

#esn.ip=<<serviceName:cisco.vcs.esn:address>>
#esn.ip=<<SD.IP:2013/service/cisco.vcs.esn>>
esn.ip=<<LMS.ESN.IP>>
esn.url = <<LMS.ESN.IP>>
ec.hostIp=<<LMS.ESN.IP>>


# Informix database connection requirement 
DB.CON.IP						=<<LMS.ESN.IP>>
DB.CON.USER               =<<LMS.ESN.SSH.USER>>
DB.CON.PWD				=<<LMS.ESN.SSH.PWD>>
DB.CON.TYPE				=esn

DB.TYPE						=INFORMIX
DB.USER						=dncs
DB.PWD						=scnd@123
DB.URL						=jdbc:informix-sqli://<<LMS.ESN.IP>>:<<LMS.ESN.INFORMIX.PORT>>/dncsdb:INFORMIXSERVER=auto_tcp
firefox.addons.path 		=/src/it/resources/firefoxaddons
firefox.applicationIni.path = C:\\Program Files (x86)\\Mozilla Firefox\\application.ini

vcs.console.userid = root
vcs.console.password = public123
ui.realm = EC
CONTROLLERID=<<LMS.ESN.CONTROLLERID>>
