DB.URL=jdbc:oracle:thin:@<<LMS.SERVICEMANAGER.IP>>:<<LMS.SERVICEMANAGER.ORACLE.PORT>>:<<LMS.SERVICEMANAGER.ORACLE.SID>>
DB.USER=<<LMS.SERVICEMANAGER.ORACLE.USERID>>
DB.PWD=<<LMS.SERVICEMANAGER.ORACLE.PASSWORD>>
DB.TYPE=ORACLE
svcemgr.port = <<LMS.SERVICEMANAGER.PORT>>
tracing.token = 3456
controller.id = taj
source.system = HBO
http.type = https
r3_version = application/vnd.com.cisco.R3_v1+json
svcemgr.ip = <<LMS.SERVICEMANAGER.IP>>
svcemgr.user = root
svcemgr.password = generic@123
file.path =/src/it/resources/com/cisco/test/
CONTROLLERID=<<LMS.ESN.CONTROLLERID>>


smBaseurl = https://<<LMS.PK_PSM.IP>>:<<LMS.SERVICEMANAGER.PORT>>/
sm.tuning.uri = ServicesManager/tuningInfos/

#file.path=C:/AutomationStage2-chennai-new/LMS/LMS/src/it/resources/
file.path=/src/it/resources/com/cisco/servivemanager/






