


psmBaseurl = https://<<LMS.PK_PSM.IP>>:<<LMS.PK_PSM.PORT>>/
psmServerIp = <<LMS.PK_PSM.IP>>
psmServerPort=<<LMS.PK_PSM.PORT>>
psmServerUser = root
psmServerPwd = generic@123
psm.segment.uri=PkPsmSvc/segments/
psm.sources.uri=PkPsmSvc/sources/
psm.package.uri=PkPsmSvc/packages/
CONTROLLERID=<<LMS.ESN.CONTROLLERID>>