###########################################################
# 
# Copyright (c) 2015 by Cisco Systems, Inc.
# All rights reserved.
# 
# This software is the confidential and proprietary information
# of Cisco Systems,  ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Cisco Systems.
# 
# 
# @Project: Utils
# @Author: smuniapp
# @Version: 1.0
# @Description: General Property File 
# @Date created: Apr 9, 2015
#
###########################################################
###########################################################
#	This file holds the Base Framework related properties
#		1-Core Modules
#			1.1-Logger
#			1.2-DB
#			1.3-SSH
#			1.4-Utilities
#			1.5-Rest Implementations
#		2-Web Testing Framework
#		3-Cucumber Framework

###########################################################
# 1.1-Place Holder for the Logger properties
###########################################################
#
#logger.type					=	custom
enable.log						=	no
log.file.name					=	./framework.log

#
###########################################################
# 1.4-Place Holder for the DB Connection properties
###########################################################
#
oracle.jdbc.driver			=oracle.jdbc.driver.OracleDriver
oracle.jdbc.driver.type		=jdbc:oracle:thin
oracle.jdbc.driver.port		=1521
informix.driver				=com.informix.jdbc.IfxDriver
informix.driver.type		=jdbc:informix-sqli
informix.driver.port		=3010
mysql.jdbc.driver           =com.mysql.jdbc.Driver
mysql.jdbc.driver.type      =jdbc:mysql
mysql.jdbc.driver.port      =3306

#
###########################################################
# 2-Placeholder for Web testing framework properties
###########################################################
#
implicit.wait				=	15
explicit.wait				=	60
#Place holder for the Firefox Addons path(Relative to the Java project directory)
#
# browser values should be of "IE", "chrome","firefox"
browser = firefox
browser.digest=no
firefox.addons.path = /src/it/resources/firefox

#To mailer list separate by comma
MAIL.TO = smuniapp@cisco.com
MAIL.SUBJECT = Custom Report for Automation Run

#only one mail smtp host name or ip
MAIL.SMTP.HOST=outbound.cisco.com



#TIMS 
tims.userID = smuniapp
tims.token = 0000522241510051780000003F4G14300
tims.projectID = Ttv15p
tims.configID = Ttv9808187g
tims.sw = VCS Console - 4.0.3
tims.platform = mars ccap v1
tims.browsertype = FireFox
tims.browserversion = 31.0esr

###server.env = not_openstack/openstack
####copy the cloud.key to the resource folders
server.env=not_openstack
server.keyfile=cloud.key

