#DB.URL=jdbc:oracle:thin:@10.78.206.221:1522:wcs
DB.URL=jdbc:oracle:thin:@<<LMS.PK_PSM.ORACLE.IP>>:<<LMS.PK_PSM.ORACLE.PORT>>:<<LMS.PK_PSM.ORACLE.SID>>
DB.USER=<<LMS.PK_PSM.ORACLE.USERID>>
DB.PWD=<<LMS.PK_PSM.ORACLE.PASSWORD>>
DB.TYPE=ORACLE
CONTROLLERID=<<LMS.ESN.CONTROLLERID>>