<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.vcse.automation.utils</groupId>
	<artifactId>core-Utils</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.1-SNAPSHOT</version>
	<name>core-Utils</name>
	<description>core-Utils</description>

	<scm>
		<connection>scm:git:git@lwr-dbds-gitlab1.cisco.com:dbdsautomation/core-utils.git</connection>
		<developerConnection>scm:git:git@lwr-dbds-gitlab1.cisco.com:dbdsautomation/core-utils.git</developerConnection>
     <tag>HEAD</tag>
  </scm>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>clean deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>lwr-dbds-nexus1</id>
			<url>http://lwr-dbds-nexus1.cisco.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>lwr-dbds-nexus1</id>
			<url>http://lwr-dbds-nexus1.cisco.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>